spring.application.name=smart

# Server
server.port=8060

# MySQL Database 연동 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/smart
spring.datasource.username=root
spring.datasource.password=1234

# 디버깅 로드 설정(가능한 사용 권장하지 않는다고 함) 디버깅 할때는 INFO부분 DEBUG 변경
logging.level.root=INFO